<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      throwExceptions="true"
      internalLogLevel="Info"
      internalLogFile="c:\temp\internal-nlog.txt">

  <targets>
    <target name="elk" xsi:type="BufferingWrapper" flushTimeout="5000">
      <!-- ElasticSearch -->
      <target xsi:type="ElasticSearch"
              name="es"
              uri="http://localhost:9200"
              index="b2b.srv.api.video.player.${date:format=yyyy.MM.dd}"
              documentType="logevent"
              includeAllProperties="true" >
        <field name="machineName" layout="${machinename}" />
        <field name="time" layout="${longdate}" />
        <field name="level" layout="${level:uppercase=true}" />
        <field name="logger" layout=" ${logger}" />
        <field name="message" layout=" ${message}" />
        <field name="exception" layout=" ${exception:format=toString}" />
        <field name="processid" layout=" ${processid}" /> 
        <field name="stacktrace" layout=" ${stacktrace}" />   
      </target>
    </target>
  </targets>
</nlog>