# mwm-website

./: README.md
mwm.api.account.service/all.srv.extension.dotnet/Phoenixnet.Extensions.Data.Rabbit/: Phoenixnet.Extensions.Data.Rabbit.csproj
mwm.api.advert.service/all.srv.extension.dotnet/Phoenixnet.Extensions.Authentication.JWT/: GetJwtTokenInfoService.cs  IGenerateJwtTokenService.cs  IGetJwtTokenInfoService.cs  JWTAuthExtension.cs  Phoenixnet.Extensions.Authentication.JWT.csproj
mwm.api.advert.service/all.srv.extension.dotnet/Phoenixnet.Extensions.Caching.CsRedis/: Phoenixnet.Extensions.Caching.CsRedis.csproj
mwm.api.advert.service/all.srv.extension.dotnet/Phoenixnet.Extensions.Serializer/: ISerializerService.cs  Phoenixnet.Extensions.Serializer.csproj  SwifterSerializer.cs
mwm.api.advert.service/all.srv.extension.dotnet/Phoenixnet.Extensions.Serializer/Newtonsoft/: IParamSerializer.cs  JsonIgnoreContractResolver.cs
mwm.api.advert.service/all.srv.extension.dotnet/Phoenixnet.Extensions.Web/: Phoenixnet.Extensions.Web.csproj  RequestResponseMiddlewareV1.cs  RequestResponseMiddlewareV4.cs
mwm.api.advert.service/mwm.api.advert.service/: MWM.API.Advert.Service.csproj  MWM.API.Advert.Service.xml  NLog.config  NLog.config.file  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.uat.json
mwm.api.advert.service/mwm.api.advert.service/Application/AdvertConfig/: AdvertConfigService.cs  IAdvertConfigService.cs
mwm.api.advert.service/mwm.api.advert.service/Application/AdvertTrafficMaster/: AdvertTrafficMasterService.cs  IAdvertTrafficMasterService.cs
mwm.api.advert.service/mwm.api.advert.service/Application/AdvertTrafficMaster/Contract/: Adrift.cs  AllSitePopUp.cs  TopBanner.cs  VideoBanner.cs  VideoPopUp.cs
mwm.api.advert.service/mwm.api.advert.service/Application/Common/: AppSettings.cs  GlobalExceptionMiddleware.cs  IVerifyRequest.cs  LongValueConveter.cs  PagingLimitOffset.cs  PagingResponse.cs  VerifyRequest.cs
mwm.api.advert.service/mwm.api.advert.service/Application/Common/CustomException/: MissParaException.cs  TokenException.cs
mwm.api.advert.service/mwm.api.advert.service/Application/Common/model/: IException.cs
mwm.api.advert.service/mwm.api.advert.service/Application/DefaultAdvert/: DefaultAdvertService.cs  IDefaultAdvertService.cs
mwm.api.advert.service/mwm.api.advert.service/Application/DefaultAdvert/Contract/: Adrift.cs  AllSitePopUp.cs  TopBanner.cs  VideoBanner.cs  VideoPopUp.cs
mwm.api.advert.service/mwm.api.advert.service/Application/Receivable/Bank/: BankResponse.cs  CreateUpdateBankRequest.cs  IReceivableBankService.cs  ReceivableBankService.cs
mwm.api.advert.service/mwm.api.advert.service/Application/Receivable/Password/: CreatePasswordRequest.cs  IReceivablePasswordService.cs  PasswordResponse.cs  ReceivablePasswordService.cs  UpdatePasswordRequest.cs
mwm.api.advert.service/mwm.api.advert.service/Application/Receivable/Record/: CancelRequest.cs  CashOutRecordAccountResponse.cs  CreateRecordRequest.cs  IReceivableRecordService.cs  MerchantApplyRequest.cs  PaidRequest.cs  (+4 more)
mwm.api.advert.service/mwm.api.advert.service/Application/SponsorAdvert/: ISponsorAdvertService.cs  SponsorAdvertService.cs
mwm.api.advert.service/mwm.api.advert.service/Application/SponsorAdvertTrafficMaster/: ISponsorAdvertTrafficMasterService.cs  SponsorAdvertTrafficMasterService.cs
mwm.api.advert.service/mwm.api.advert.service/Controllers/: AdvertTrafficMasterController.cs  DefaultAdvertController.cs  DefaultController.cs  ReceivableController.cs  VideoAdvertController.cs
mwm.api.advert.service/mwm.api.advert.service/Domain/AdvertConfig/: AdvertConfigRepository.cs  IAdvertConfigRepository.cs
mwm.api.advert.service/mwm.api.advert.service/Domain/AdvertTrafficMaster/: AdvertTrafficMasterEntity.cs  AdvertTrafficMasterRepository.cs  IAdvertTrafficMasterRepository.cs
mwm.api.advert.service/mwm.api.advert.service/Domain/DefaultAdvert/: DefaultAdvertEntity.cs  DefaultAdvertRepository.cs  IDefaultAdvertRepository.cs
mwm.api.advert.service/mwm.api.advert.service/Domain/SponsorAdvert/: ISponsorAdvertRepository.cs  SponsorAdverEntity.cs  SponsorAdvertRepository.cs
mwm.api.advert.service/mwm.api.advert.service/Domain/SponsorAdvertTrafficMaster/: ISponsorAdvertTrafficMasterRepository.cs  SponsorAdvertTrafficMasterEntity.cs  SponsorAdvertTrafficMasterRepository.cs
mwm.api.advert.service/mwm.api.advert.service/Domain/VideoAdvert/: IVideoAdvertRepository.cs
mwm.api.advert.service/mwm.api.advert.service/ModuleConfig/: ApplicationConfig.cs  AuthJwtConfig.cs  ServiceConfig.cs  SwaggerConfig.cs  WarmupServicesStartupTask.cs
mwm.api.advert.service/mwm.api.advert.service/Properties/: launchSettings.json
mwm.api.site.service/all.srv.extension.dotnet/Phoenixnet.Extensions/: Phoenixnet.Extensions.csproj
mwm.api.site.service/all.srv.extension.dotnet/Phoenixnet.Extensions.Data.Mongo/: Phoenixnet.Extensions.Data.Mongo.csproj
mwm.api.site.service/all.srv.extension.dotnet/Phoenixnet.Extensions.Data.Mysql/: IDbFactory.cs  IDbFactoryExtension.cs  Phoenixnet.Extensions.Data.MySql.csproj
mwm.api.site.service/all.srv.extension.dotnet/Phoenixnet.Extensions.IPLocation/: BaseStation.cs  DistrictInfo.cs  IIPTransferRegion.cs  IPTransferRegionImp.cs  Phoenixnet.Extensions.IPLocation.csproj
mwm.api.site.service/all.srv.extension.dotnet/Phoenixnet.Extensions/Attribute/: CodeAttribute.cs
mwm.api.site.service/all.srv.extension.dotnet/Phoenixnet.Extensions/Caching/: ICacheMget.cs  OAuthCache.cs
mwm.api.site.service/all.srv.extension.dotnet/Phoenixnet.Extensions/Handler/: IdGenerator.cs  MethodHandler.cs  NotifyHandler.cs  SnowflakeHandler.cs
mwm.api.site.service/all.srv.extension.dotnet/Phoenixnet.Extensions/Message/: IPubSubService.cs
mwm.api.site.service/all.srv.extension.dotnet/Phoenixnet.Extensions/Method/: DictionaryExtension.cs  EnumerableExtension.cs  ExpandoExtension.cs  IQueryableExtension.cs  IServiceCollectionExtension.cs  TaskExtension.cs
mwm.api.site.service/all.srv.extension.dotnet/Phoenixnet.Extensions/Object/: IEntity.cs
(+311 files in other folders)
