<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
        <Description>fix ipubsubservice</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
 
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Phoenixnet.Extensions\Phoenixnet.Extensions.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="ipipfree.ipdb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
