<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MWM.API.Advert.Service.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.2\</OutputPath>
  </PropertyGroup> 

  <!--
  <PropertyGroup>
    <AssemblyName>MWM.API.Video.Player</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>
 _-->

  <ItemGroup>
    <None Remove="NLog.config.elk" />
    <None Remove="NLog.config.file" />
    <None Update="MWM.API.Advert.Service.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config.elk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.config.file">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="StackifyMiddleware" Version="3.0.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="4.0.1" />
    <PackageReference Include="Swifter.Extensions.AspNetCore" Version="1.2.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\all.srv.extension.dotnet\Phoenixnet.Extensions.Caching.CsRedis\Phoenixnet.Extensions.Caching.CsRedis.csproj" />
    <ProjectReference Include="..\all.srv.extension.dotnet\Phoenixnet.Extensions.Cryptography\Phoenixnet.Extensions.Cryptography.csproj" />
    <ProjectReference Include="..\all.srv.extension.dotnet\Phoenixnet.Extensions.Data.Mysql\Phoenixnet.Extensions.Data.MySql.csproj" />
    <ProjectReference Include="..\all.srv.extension.dotnet\Phoenixnet.Extensions.Web\Phoenixnet.Extensions.Web.csproj" />
    <ProjectReference Include="..\all.srv.extension.dotnet\Phoenixnet.Extensions\Phoenixnet.Extensions.csproj" />
    <ProjectReference Include="..\mwm.srv.extension.dotnet\MWM.Extensions\MWM.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.uat.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\AdvertTrafficMaster\Contract" />
  </ItemGroup>

</Project>
